{
  "created": "2026-05-23T08:59:40.457Z",
  "modified": "2026-05-23T08:59:40.457Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_28b6528612ed": {
      "type": "variant",
      "label": "Cloud Tower — Design System Style Guide",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 5540
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Source+Code+Pro:wght@400;600&display=swap');\n</style>\n\n<div class=\"bg-[#F4F6F9] min-h-screen\" style=\"font-family: 'Nunito Sans', sans-serif;\" data-kid=\"1\">\n\n  \n  <div class=\"bg-[#032D60] px-12 py-10\" data-kid=\"2\">\n    <div class=\"max-w-[1280px] mx-auto\" data-kid=\"3\">\n      <div class=\"flex items-end justify-between\" data-kid=\"4\">\n        <div data-kid=\"5\">\n          <div class=\"text-[#00A1E0] text-[11px] font-semibold uppercase tracking-[0.1em] mb-2\" data-kid=\"6\">Enterprise Design System</div>\n          <h1 class=\"text-white text-[40px] font-bold leading-none mb-3\" data-kid=\"7\">Cloud Tower</h1>\n          <p class=\"text-white/60 text-[14px] max-w-[520px] leading-relaxed\" data-kid=\"8\">Anchored in trustworthy blues and clean whites — built for complex data-rich applications, dashboards, and multi-step workflows.</p>\n        </div>\n        <div class=\"text-right\" data-kid=\"9\">\n          <div class=\"text-white/40 text-[12px] font-semibold uppercase tracking-[0.05em]\" data-kid=\"10\">Version</div>\n          <div class=\"text-white text-[20px] font-bold\" data-kid=\"11\">1.0</div>\n        </div>\n      </div>\n      \n      <div class=\"mt-8 bg-[#032D60] border border-white/10 rounded-[8px] overflow-hidden\" style=\"box-shadow: 0 4px 14px rgba(0,0,0,0.2);\" data-kid=\"12\">\n        <div class=\"flex items-center h-14 px-6 gap-8 border-b border-white/10\" data-kid=\"13\">\n          <div class=\"flex items-center gap-2\" data-kid=\"14\">\n            <div class=\"w-7 h-7 rounded-full bg-[#00A1E0] flex items-center justify-center\" data-kid=\"15\">\n              <span class=\"text-white text-[11px] font-bold\" data-kid=\"16\">CT</span>\n            </div>\n            <span class=\"text-white text-[14px] font-bold\" data-kid=\"17\">Cloud Tower</span>\n          </div>\n          <div class=\"flex items-center gap-6 ml-4\" data-kid=\"18\">\n            <span class=\"text-white text-[14px] font-normal border-b-[3px] border-[#00A1E0] pb-1\" data-kid=\"19\">Dashboard</span>\n            <span class=\"text-white/70 text-[14px] font-normal\" data-kid=\"20\">Applications</span>\n            <span class=\"text-white/70 text-[14px] font-normal\" data-kid=\"21\">Reports</span>\n            <span class=\"text-white/70 text-[14px] font-normal\" data-kid=\"22\">Settings</span>\n          </div>\n          <div class=\"ml-auto flex items-center gap-3\" data-kid=\"23\">\n            <div class=\"h-9 px-3 rounded flex items-center gap-2 text-white/70 text-[13px]\" style=\"background: rgba(255,255,255,0.12);\" data-kid=\"24\">\n              <svg width=\"14\" height=\"14\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" viewBox=\"0 0 24 24\" data-kid=\"25\"><circle cx=\"11\" cy=\"11\" r=\"8\" data-kid=\"26\"></circle><path d=\"m21 21-4.35-4.35\" data-kid=\"27\"></path></svg>\n              Search anything…\n            </div>\n            <div class=\"w-8 h-8 rounded-full bg-[#00A1E0] flex items-center justify-center text-white text-[12px] font-bold\" data-kid=\"28\">JD</div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n\n  <div class=\"max-w-[1280px] mx-auto px-12 py-12 space-y-16\" data-kid=\"29\">\n\n    \n    <section data-kid=\"30\">\n      <div class=\"flex items-center gap-3 mb-8\" data-kid=\"31\">\n        <div class=\"w-1 h-7 rounded-full bg-[#00A1E0]\" data-kid=\"32\"></div>\n        <h2 class=\"text-[#032D60] text-[24px] font-bold\" data-kid=\"33\">Color Palette</h2>\n      </div>\n\n      \n      <div class=\"mb-6\" data-kid=\"34\">\n        <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-4\" data-kid=\"35\">Brand & Interactive</div>\n        <div class=\"grid grid-cols-4 gap-4\" data-kid=\"36\">\n          \n          <div class=\"bg-white rounded-[8px] overflow-hidden border border-[#D8DDE6]\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"37\">\n            <div class=\"h-24 bg-[#00A1E0]\" data-kid=\"38\"></div>\n            <div class=\"p-4\" data-kid=\"39\">\n              <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"40\">Primary — Cloud Blue</div>\n              <div class=\"text-[#706E6B] text-[12px] mb-2\" data-kid=\"41\">#00A1E0</div>\n              <div class=\"text-[#706E6B] text-[11px] leading-relaxed\" data-kid=\"42\">Primary CTAs, links, active nav, data highlights</div>\n              <div class=\"mt-3 h-6 w-full rounded flex items-center justify-center\" style=\"background:#00A1E0;\" data-kid=\"43\">\n                <span class=\"text-white text-[11px] font-semibold\" data-kid=\"44\">AA Large</span>\n              </div>\n            </div>\n          </div>\n          \n          <div class=\"bg-white rounded-[8px] overflow-hidden border border-[#D8DDE6]\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"45\">\n            <div class=\"h-24 bg-[#0088C7]\" data-kid=\"46\"></div>\n            <div class=\"p-4\" data-kid=\"47\">\n              <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"48\">Primary Hover</div>\n              <div class=\"text-[#706E6B] text-[12px] mb-2\" data-kid=\"49\">#0088C7</div>\n              <div class=\"text-[#706E6B] text-[11px] leading-relaxed\" data-kid=\"50\">Hover / pressed state for primary interactions</div>\n            </div>\n          </div>\n          \n          <div class=\"bg-white rounded-[8px] overflow-hidden border border-[#D8DDE6]\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"51\">\n            <div class=\"h-24 bg-[#032D60]\" data-kid=\"52\"></div>\n            <div class=\"p-4\" data-kid=\"53\">\n              <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"54\">Secondary — Dark Navy</div>\n              <div class=\"text-[#706E6B] text-[12px] mb-2\" data-kid=\"55\">#032D60</div>\n              <div class=\"text-[#706E6B] text-[11px] leading-relaxed\" data-kid=\"56\">Headers, hero sections, primary navigation background</div>\n            </div>\n          </div>\n          \n          <div class=\"bg-white rounded-[8px] overflow-hidden border border-[#D8DDE6]\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"57\">\n            <div class=\"h-24 bg-white border-b border-[#D8DDE6]\" data-kid=\"58\"></div>\n            <div class=\"p-4\" data-kid=\"59\">\n              <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"60\">Background — White</div>\n              <div class=\"text-[#706E6B] text-[12px] mb-2\" data-kid=\"61\">#FFFFFF</div>\n              <div class=\"text-[#706E6B] text-[11px] leading-relaxed\" data-kid=\"62\">Main content area, clean white canvas</div>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"mb-6\" data-kid=\"63\">\n        <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-4\" data-kid=\"64\">Neutral & Surface</div>\n        <div class=\"grid grid-cols-4 gap-4\" data-kid=\"65\">\n          \n          <div class=\"bg-white rounded-[8px] overflow-hidden border border-[#D8DDE6]\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"66\">\n            <div class=\"h-24 bg-[#F4F6F9] border-b border-[#D8DDE6]\" data-kid=\"67\"></div>\n            <div class=\"p-4\" data-kid=\"68\">\n              <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"69\">Surface — Cloud Gray</div>\n              <div class=\"text-[#706E6B] text-[12px] mb-2\" data-kid=\"70\">#F4F6F9</div>\n              <div class=\"text-[#706E6B] text-[11px] leading-relaxed\" data-kid=\"71\">Cards, table headers, sidebar backgrounds</div>\n            </div>\n          </div>\n          \n          <div class=\"bg-white rounded-[8px] overflow-hidden border border-[#D8DDE6]\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"72\">\n            <div class=\"h-24 bg-[#032D60]\" data-kid=\"73\"></div>\n            <div class=\"p-4\" data-kid=\"74\">\n              <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"75\">Text Primary</div>\n              <div class=\"text-[#706E6B] text-[12px] mb-2\" data-kid=\"76\">#032D60</div>\n              <div class=\"text-[#706E6B] text-[11px] leading-relaxed\" data-kid=\"77\">Headings, primary labels, navigation text</div>\n            </div>\n          </div>\n          \n          <div class=\"bg-white rounded-[8px] overflow-hidden border border-[#D8DDE6]\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"78\">\n            <div class=\"h-24 bg-[#706E6B]\" data-kid=\"79\"></div>\n            <div class=\"p-4\" data-kid=\"80\">\n              <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"81\">Text Secondary — Warm Gray</div>\n              <div class=\"text-[#706E6B] text-[12px] mb-2\" data-kid=\"82\">#706E6B</div>\n              <div class=\"text-[#706E6B] text-[11px] leading-relaxed\" data-kid=\"83\">Body text, descriptions, helper text</div>\n            </div>\n          </div>\n          \n          <div class=\"bg-white rounded-[8px] overflow-hidden border border-[#D8DDE6]\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"84\">\n            <div class=\"h-24 bg-[#D8DDE6]\" data-kid=\"85\"></div>\n            <div class=\"p-4\" data-kid=\"86\">\n              <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"87\">Border — Silver</div>\n              <div class=\"text-[#706E6B] text-[12px] mb-2\" data-kid=\"88\">#D8DDE6</div>\n              <div class=\"text-[#706E6B] text-[11px] leading-relaxed\" data-kid=\"89\">Dividers, table borders, card outlines, input borders</div>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div data-kid=\"90\">\n        <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-4\" data-kid=\"91\">Semantic / Status</div>\n        <div class=\"grid grid-cols-3 gap-4\" data-kid=\"92\">\n          \n          <div class=\"bg-white rounded-[8px] overflow-hidden border border-[#D8DDE6]\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"93\">\n            <div class=\"h-20 bg-[#04844B]\" data-kid=\"94\"></div>\n            <div class=\"p-4 flex items-start justify-between\" data-kid=\"95\">\n              <div data-kid=\"96\">\n                <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"97\">Success — Green</div>\n                <div class=\"text-[#706E6B] text-[12px] mb-1\" data-kid=\"98\">#04844B</div>\n                <div class=\"text-[#706E6B] text-[11px]\" data-kid=\"99\">Success states, completed stages, positive metrics</div>\n              </div>\n              <div class=\"px-2 py-1 rounded text-[11px] font-semibold\" style=\"background:rgba(4,132,75,0.1); color:#04844B;\" data-kid=\"100\">Completed</div>\n            </div>\n          </div>\n          \n          <div class=\"bg-white rounded-[8px] overflow-hidden border border-[#D8DDE6]\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"101\">\n            <div class=\"h-20 bg-[#FF9A3C]\" data-kid=\"102\"></div>\n            <div class=\"p-4 flex items-start justify-between\" data-kid=\"103\">\n              <div data-kid=\"104\">\n                <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"105\">Warning — Orange</div>\n                <div class=\"text-[#706E6B] text-[12px] mb-1\" data-kid=\"106\">#FF9A3C</div>\n                <div class=\"text-[#706E6B] text-[11px]\" data-kid=\"107\">Alerts, attention needed, pending items</div>\n              </div>\n              <div class=\"px-2 py-1 rounded text-[11px] font-semibold\" style=\"background:rgba(255,154,60,0.1); color:#FF9A3C;\" data-kid=\"108\">Pending</div>\n            </div>\n          </div>\n          \n          <div class=\"bg-white rounded-[8px] overflow-hidden border border-[#D8DDE6]\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"109\">\n            <div class=\"h-20 bg-[#C23934]\" data-kid=\"110\"></div>\n            <div class=\"p-4 flex items-start justify-between\" data-kid=\"111\">\n              <div data-kid=\"112\">\n                <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"113\">Error — Red</div>\n                <div class=\"text-[#706E6B] text-[12px] mb-1\" data-kid=\"114\">#C23934</div>\n                <div class=\"text-[#706E6B] text-[11px]\" data-kid=\"115\">Error states, failed validations, critical alerts</div>\n              </div>\n              <div class=\"px-2 py-1 rounded text-[11px] font-semibold\" style=\"background:rgba(194,57,52,0.1); color:#C23934;\" data-kid=\"116\">Failed</div>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"mt-6 rounded-[8px] overflow-hidden flex h-10 border border-[#D8DDE6]\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"117\">\n        <div class=\"flex-1 bg-[#032D60]\" title=\"#032D60\" data-kid=\"118\"></div>\n        <div class=\"flex-1 bg-[#00A1E0]\" title=\"#00A1E0\" data-kid=\"119\"></div>\n        <div class=\"flex-1 bg-[#0088C7]\" title=\"#0088C7\" data-kid=\"120\"></div>\n        <div class=\"flex-1 bg-[#F4F6F9]\" title=\"#F4F6F9\" data-kid=\"121\"></div>\n        <div class=\"flex-1 bg-white border-r border-[#D8DDE6]\" title=\"#FFFFFF\" data-kid=\"122\"></div>\n        <div class=\"flex-1 bg-[#D8DDE6]\" title=\"#D8DDE6\" data-kid=\"123\"></div>\n        <div class=\"flex-1 bg-[#706E6B]\" title=\"#706E6B\" data-kid=\"124\"></div>\n        <div class=\"flex-1 bg-[#04844B]\" title=\"#04844B\" data-kid=\"125\"></div>\n        <div class=\"flex-1 bg-[#FF9A3C]\" title=\"#FF9A3C\" data-kid=\"126\"></div>\n        <div class=\"flex-1 bg-[#C23934]\" title=\"#C23934\" data-kid=\"127\"></div>\n      </div>\n    </section>\n\n    \n    <section data-kid=\"128\">\n      <div class=\"flex items-center gap-3 mb-8\" data-kid=\"129\">\n        <div class=\"w-1 h-7 rounded-full bg-[#00A1E0]\" data-kid=\"130\"></div>\n        <h2 class=\"text-[#032D60] text-[24px] font-bold\" data-kid=\"131\">Typography</h2>\n      </div>\n\n      <div class=\"grid grid-cols-3 gap-6 mb-6\" data-kid=\"132\">\n        \n        <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-6\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"133\">\n          <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-3\" data-kid=\"134\">Display & Body Font</div>\n          <div class=\"text-[#032D60] text-[32px] font-bold leading-none mb-2\" style=\"font-family:'Nunito Sans',sans-serif;\" data-kid=\"135\">Nunito Sans</div>\n          <div class=\"text-[#706E6B] text-[13px] mb-4\" data-kid=\"136\">Google Fonts · 400, 600, 700</div>\n          <div class=\"flex gap-2\" data-kid=\"137\">\n            <span class=\"text-[#032D60] text-[20px] font-normal\" data-kid=\"138\">Aa</span>\n            <span class=\"text-[#032D60] text-[20px] font-semibold\" data-kid=\"139\">Aa</span>\n            <span class=\"text-[#032D60] text-[20px] font-bold\" data-kid=\"140\">Aa</span>\n          </div>\n          <div class=\"mt-3 text-[#706E6B] text-[12px]\" data-kid=\"141\">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</div>\n          <div class=\"mt-1 text-[#706E6B] text-[12px]\" data-kid=\"142\">a b c d e f g h i j k l m n o p q r s t u v w x y z</div>\n          <div class=\"mt-1 text-[#706E6B] text-[12px]\" data-kid=\"143\">0 1 2 3 4 5 6 7 8 9 ! @ # $ % &</div>\n        </div>\n        <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-6\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"144\">\n          <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-3\" data-kid=\"145\">Code Font</div>\n          <div class=\"text-[#032D60] text-[32px] font-bold leading-none mb-2\" style=\"font-family:'Source Code Pro',monospace;\" data-kid=\"146\">Source Code Pro</div>\n          <div class=\"text-[#706E6B] text-[13px] mb-4\" data-kid=\"147\">Google Fonts · 400, 600</div>\n          <div class=\"flex gap-2\" data-kid=\"148\">\n            <span class=\"text-[#032D60] text-[20px] font-normal\" style=\"font-family:'Source Code Pro',monospace;\" data-kid=\"149\">Aa</span>\n            <span class=\"text-[#032D60] text-[20px] font-semibold\" style=\"font-family:'Source Code Pro',monospace;\" data-kid=\"150\">Aa</span>\n          </div>\n          <div class=\"mt-3 text-[#706E6B] text-[12px]\" style=\"font-family:'Source Code Pro',monospace;\" data-kid=\"151\">const value = 42;</div>\n          <div class=\"mt-1 text-[#706E6B] text-[12px]\" style=\"font-family:'Source Code Pro',monospace;\" data-kid=\"152\">function init() {'{}'}</div>\n          <div class=\"mt-1 text-[#706E6B] text-[12px]\" style=\"font-family:'Source Code Pro',monospace;\" data-kid=\"153\">import React from 'react'</div>\n        </div>\n        \n        <div class=\"bg-[#032D60] rounded-[8px] p-6\" data-kid=\"154\">\n          <div class=\"text-[#00A1E0] text-[11px] font-semibold uppercase tracking-[0.08em] mb-4\" data-kid=\"155\">Usage Guidelines</div>\n          <div class=\"space-y-3\" data-kid=\"156\">\n            <div class=\"flex items-start gap-2\" data-kid=\"157\">\n              <div class=\"w-1.5 h-1.5 rounded-full bg-[#00A1E0] mt-1.5 shrink-0\" data-kid=\"158\"></div>\n              <div class=\"text-white/80 text-[12px] leading-relaxed\" data-kid=\"159\">Display headings use 700 weight with default letter-spacing</div>\n            </div>\n            <div class=\"flex items-start gap-2\" data-kid=\"160\">\n              <div class=\"w-1.5 h-1.5 rounded-full bg-[#00A1E0] mt-1.5 shrink-0\" data-kid=\"161\"></div>\n              <div class=\"text-white/80 text-[12px] leading-relaxed\" data-kid=\"162\">Body text uses 400 weight at 1.5 line-height for dense layouts</div>\n            </div>\n            <div class=\"flex items-start gap-2\" data-kid=\"163\">\n              <div class=\"w-1.5 h-1.5 rounded-full bg-[#00A1E0] mt-1.5 shrink-0\" data-kid=\"164\"></div>\n              <div class=\"text-white/80 text-[12px] leading-relaxed\" data-kid=\"165\">Labels and metadata use 600 weight</div>\n            </div>\n            <div class=\"flex items-start gap-2\" data-kid=\"166\">\n              <div class=\"w-1.5 h-1.5 rounded-full bg-[#00A1E0] mt-1.5 shrink-0\" data-kid=\"167\"></div>\n              <div class=\"text-white/80 text-[12px] leading-relaxed\" data-kid=\"168\">Table headers: 12px/700 uppercase, 0.05em tracking</div>\n            </div>\n            <div class=\"flex items-start gap-2\" data-kid=\"169\">\n              <div class=\"w-1.5 h-1.5 rounded-full bg-[#FF9A3C] mt-1.5 shrink-0\" data-kid=\"170\"></div>\n              <div class=\"text-white/80 text-[12px] leading-relaxed\" data-kid=\"171\">Avoid Dark Navy for large body text areas</div>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-8\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"172\">\n        <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-6\" data-kid=\"173\">Type Scale</div>\n        <div class=\"space-y-5 divide-y divide-[#D8DDE6]\" data-kid=\"174\">\n          <div class=\"flex items-baseline justify-between pb-5\" data-kid=\"175\">\n            <div data-kid=\"176\">\n              <div class=\"text-[#032D60] font-bold\" style=\"font-size:40px; line-height:1.1;\" data-kid=\"177\">H1 Hero — Heading One</div>\n              <div class=\"text-[#706E6B] text-[11px] mt-1\" data-kid=\"178\">Nunito Sans · 40px · 700 · line-height 1.1</div>\n            </div>\n            <div class=\"text-right shrink-0 ml-8\" data-kid=\"179\">\n              <div class=\"text-[#00A1E0] text-[13px] font-semibold\" data-kid=\"180\">h1 / hero</div>\n              <div class=\"text-[#D8DDE6] text-[11px]\" data-kid=\"181\">40px</div>\n            </div>\n          </div>\n          <div class=\"flex items-baseline justify-between py-4\" data-kid=\"182\">\n            <div data-kid=\"183\">\n              <div class=\"text-[#032D60] font-bold\" style=\"font-size:32px; line-height:1.2;\" data-kid=\"184\">H2 — Page Title</div>\n              <div class=\"text-[#706E6B] text-[11px] mt-1\" data-kid=\"185\">Nunito Sans · 32px · 700</div>\n            </div>\n            <div class=\"text-right shrink-0 ml-8\" data-kid=\"186\"><div class=\"text-[#00A1E0] text-[13px] font-semibold\" data-kid=\"187\">h2 / page title</div><div class=\"text-[#D8DDE6] text-[11px]\" data-kid=\"188\">32px</div></div>\n          </div>\n          <div class=\"flex items-baseline justify-between py-4\" data-kid=\"189\">\n            <div data-kid=\"190\">\n              <div class=\"text-[#032D60] font-bold\" style=\"font-size:24px;\" data-kid=\"191\">H3 — Section Title</div>\n              <div class=\"text-[#706E6B] text-[11px] mt-1\" data-kid=\"192\">Nunito Sans · 24px · 700</div>\n            </div>\n            <div class=\"text-right shrink-0 ml-8\" data-kid=\"193\"><div class=\"text-[#00A1E0] text-[13px] font-semibold\" data-kid=\"194\">h3 / section</div><div class=\"text-[#D8DDE6] text-[11px]\" data-kid=\"195\">24px</div></div>\n          </div>\n          <div class=\"flex items-baseline justify-between py-4\" data-kid=\"196\">\n            <div data-kid=\"197\">\n              <div class=\"text-[#032D60] font-bold\" style=\"font-size:20px;\" data-kid=\"198\">H4 — Card Header</div>\n              <div class=\"text-[#706E6B] text-[11px] mt-1\" data-kid=\"199\">Nunito Sans · 20px · 700</div>\n            </div>\n            <div class=\"text-right shrink-0 ml-8\" data-kid=\"200\"><div class=\"text-[#00A1E0] text-[13px] font-semibold\" data-kid=\"201\">h4 / card header</div><div class=\"text-[#D8DDE6] text-[11px]\" data-kid=\"202\">20px</div></div>\n          </div>\n          <div class=\"flex items-baseline justify-between py-4\" data-kid=\"203\">\n            <div data-kid=\"204\">\n              <div class=\"text-[#032D60] font-semibold\" style=\"font-size:16px;\" data-kid=\"205\">H5 — Subsection Label</div>\n              <div class=\"text-[#706E6B] text-[11px] mt-1\" data-kid=\"206\">Nunito Sans · 16px · 600</div>\n            </div>\n            <div class=\"text-right shrink-0 ml-8\" data-kid=\"207\"><div class=\"text-[#00A1E0] text-[13px] font-semibold\" data-kid=\"208\">h5 / subsection</div><div class=\"text-[#D8DDE6] text-[11px]\" data-kid=\"209\">16px</div></div>\n          </div>\n          <div class=\"flex items-baseline justify-between py-4\" data-kid=\"210\">\n            <div data-kid=\"211\">\n              <div class=\"text-[#032D60]\" style=\"font-size:14px; line-height:1.5;\" data-kid=\"212\">Body — Default body text for data-rich interfaces. Designed for readability at comfortable density.</div>\n              <div class=\"text-[#706E6B] text-[11px] mt-1\" data-kid=\"213\">Nunito Sans · 14px · 400 · 1.5 line-height</div>\n            </div>\n            <div class=\"text-right shrink-0 ml-8\" data-kid=\"214\"><div class=\"text-[#00A1E0] text-[13px] font-semibold\" data-kid=\"215\">body</div><div class=\"text-[#D8DDE6] text-[11px]\" data-kid=\"216\">14px</div></div>\n          </div>\n          <div class=\"flex items-baseline justify-between py-4\" data-kid=\"217\">\n            <div data-kid=\"218\">\n              <div class=\"text-[#706E6B]\" style=\"font-size:13px;\" data-kid=\"219\">Small body — helper text, descriptions, captions</div>\n              <div class=\"text-[#706E6B] text-[11px] mt-1\" data-kid=\"220\">Nunito Sans · 13px · 400</div>\n            </div>\n            <div class=\"text-right shrink-0 ml-8\" data-kid=\"221\"><div class=\"text-[#00A1E0] text-[13px] font-semibold\" data-kid=\"222\">small</div><div class=\"text-[#D8DDE6] text-[11px]\" data-kid=\"223\">13px</div></div>\n          </div>\n          <div class=\"flex items-baseline justify-between py-4\" data-kid=\"224\">\n            <div data-kid=\"225\">\n              <div class=\"text-[#706E6B] font-semibold uppercase tracking-[0.05em]\" style=\"font-size:12px;\" data-kid=\"226\">Table Header Label — 12px Semibold Uppercase</div>\n              <div class=\"text-[#706E6B] text-[11px] mt-1\" data-kid=\"227\">Nunito Sans · 12px · 700 · uppercase · 0.05em tracking</div>\n            </div>\n            <div class=\"text-right shrink-0 ml-8\" data-kid=\"228\"><div class=\"text-[#00A1E0] text-[13px] font-semibold\" data-kid=\"229\">label / table</div><div class=\"text-[#D8DDE6] text-[11px]\" data-kid=\"230\">12px</div></div>\n          </div>\n          <div class=\"flex items-baseline justify-between pt-4\" data-kid=\"231\">\n            <div data-kid=\"232\">\n              <div class=\"text-[#706E6B] uppercase tracking-[0.08em]\" style=\"font-size:11px;\" data-kid=\"233\">Overline / Metadata · 11px · Table meta</div>\n              <div class=\"text-[#706E6B] text-[11px] mt-1\" data-kid=\"234\">Nunito Sans · 11px · 600 · uppercase · wide tracking</div>\n            </div>\n            <div class=\"text-right shrink-0 ml-8\" data-kid=\"235\"><div class=\"text-[#00A1E0] text-[13px] font-semibold\" data-kid=\"236\">overline</div><div class=\"text-[#D8DDE6] text-[11px]\" data-kid=\"237\">11px</div></div>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section data-kid=\"238\">\n      <div class=\"flex items-center gap-3 mb-8\" data-kid=\"239\">\n        <div class=\"w-1 h-7 rounded-full bg-[#00A1E0]\" data-kid=\"240\"></div>\n        <h2 class=\"text-[#032D60] text-[24px] font-bold\" data-kid=\"241\">Components</h2>\n      </div>\n\n      <div class=\"grid grid-cols-2 gap-6\" data-kid=\"242\">\n\n        \n        <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-6\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"243\">\n          <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-5\" data-kid=\"244\">Buttons</div>\n          \n          <div class=\"mb-5\" data-kid=\"245\">\n            <div class=\"text-[#032D60] text-[12px] font-semibold mb-3\" data-kid=\"246\">Primary Variant</div>\n            <div class=\"flex items-center gap-3 flex-wrap\" data-kid=\"247\">\n              <button class=\"h-12 px-4 rounded text-white text-[13px] font-semibold\" style=\"background:#00A1E0;\" data-kid=\"248\">Large</button>\n              <button class=\"h-10 px-4 rounded text-white text-[13px] font-semibold\" style=\"background:#00A1E0;\" data-kid=\"249\">Default</button>\n              <button class=\"h-9 px-4 rounded text-white text-[13px] font-semibold\" style=\"background:#00A1E0;\" data-kid=\"250\">Compact</button>\n              <button class=\"h-10 px-4 rounded text-white text-[13px] font-semibold\" style=\"background:#0088C7;\" data-kid=\"251\">Hover</button>\n              <button class=\"h-10 px-4 rounded text-white text-[13px] font-semibold opacity-50 cursor-not-allowed\" style=\"background:#00A1E0;\" data-kid=\"252\">Disabled</button>\n            </div>\n          </div>\n          \n          <div class=\"mb-5\" data-kid=\"253\">\n            <div class=\"text-[#032D60] text-[12px] font-semibold mb-3\" data-kid=\"254\">Secondary Variant</div>\n            <div class=\"flex items-center gap-3 flex-wrap\" data-kid=\"255\">\n              <button class=\"h-12 px-4 rounded text-[#032D60] text-[13px] font-semibold border border-[#D8DDE6] bg-white\" data-kid=\"256\">Large</button>\n              <button class=\"h-10 px-4 rounded text-[#032D60] text-[13px] font-semibold border border-[#D8DDE6] bg-white\" data-kid=\"257\">Default</button>\n              <button class=\"h-9 px-4 rounded text-[#032D60] text-[13px] font-semibold border border-[#D8DDE6] bg-white\" data-kid=\"258\">Compact</button>\n              <button class=\"h-10 px-4 rounded text-[#032D60] text-[13px] font-semibold border border-[#D8DDE6] bg-white opacity-50 cursor-not-allowed\" data-kid=\"259\">Disabled</button>\n            </div>\n          </div>\n          \n          <div data-kid=\"260\">\n            <div class=\"text-[#032D60] text-[12px] font-semibold mb-3\" data-kid=\"261\">Destructive Variant</div>\n            <div class=\"flex items-center gap-3\" data-kid=\"262\">\n              <button class=\"h-10 px-4 rounded text-white text-[13px] font-semibold\" style=\"background:#C23934;\" data-kid=\"263\">Delete Record</button>\n              <button class=\"h-10 px-4 rounded text-[#C23934] text-[13px] font-semibold border border-[#C23934] bg-white\" data-kid=\"264\">Remove</button>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-6\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"265\">\n          <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-5\" data-kid=\"266\">Status Chips</div>\n          <div class=\"flex flex-wrap gap-3 mb-5\" data-kid=\"267\">\n            <span class=\"h-6 px-2 rounded text-[11px] font-semibold flex items-center\" style=\"background:rgba(4,132,75,0.1); color:#04844B;\" data-kid=\"268\">● Completed</span>\n            <span class=\"h-6 px-2 rounded text-[11px] font-semibold flex items-center\" style=\"background:rgba(4,132,75,0.1); color:#04844B;\" data-kid=\"269\">● Active</span>\n            <span class=\"h-6 px-2 rounded text-[11px] font-semibold flex items-center\" style=\"background:rgba(255,154,60,0.1); color:#FF9A3C;\" data-kid=\"270\">● Pending Review</span>\n            <span class=\"h-6 px-2 rounded text-[11px] font-semibold flex items-center\" style=\"background:rgba(255,154,60,0.1); color:#FF9A3C;\" data-kid=\"271\">● In Progress</span>\n            <span class=\"h-6 px-2 rounded text-[11px] font-semibold flex items-center\" style=\"background:rgba(194,57,52,0.1); color:#C23934;\" data-kid=\"272\">● Failed</span>\n            <span class=\"h-6 px-2 rounded text-[11px] font-semibold flex items-center\" style=\"background:rgba(194,57,52,0.1); color:#C23934;\" data-kid=\"273\">● Error</span>\n            <span class=\"h-6 px-2 rounded text-[11px] font-semibold flex items-center\" style=\"background:#D8DDE6; color:#706E6B;\" data-kid=\"274\">Neutral</span>\n            <span class=\"h-6 px-2 rounded text-[11px] font-semibold flex items-center\" style=\"background:#D8DDE6; color:#706E6B;\" data-kid=\"275\">Draft</span>\n          </div>\n          <div class=\"border-t border-[#D8DDE6] pt-5\" data-kid=\"276\">\n            <div class=\"text-[#032D60] text-[12px] font-semibold mb-3\" data-kid=\"277\">Chip Specifications</div>\n            <div class=\"grid grid-cols-2 gap-2 text-[12px]\" data-kid=\"278\">\n              <div class=\"flex justify-between\" data-kid=\"279\"><span class=\"text-[#706E6B]\" data-kid=\"280\">Height</span><span class=\"text-[#032D60] font-semibold\" data-kid=\"281\">24px</span></div>\n              <div class=\"flex justify-between\" data-kid=\"282\"><span class=\"text-[#706E6B]\" data-kid=\"283\">Padding</span><span class=\"text-[#032D60] font-semibold\" data-kid=\"284\">4px 8px</span></div>\n              <div class=\"flex justify-between\" data-kid=\"285\"><span class=\"text-[#706E6B]\" data-kid=\"286\">Font size</span><span class=\"text-[#032D60] font-semibold\" data-kid=\"287\">11px</span></div>\n              <div class=\"flex justify-between\" data-kid=\"288\"><span class=\"text-[#706E6B]\" data-kid=\"289\">Font weight</span><span class=\"text-[#032D60] font-semibold\" data-kid=\"290\">600</span></div>\n              <div class=\"flex justify-between\" data-kid=\"291\"><span class=\"text-[#706E6B]\" data-kid=\"292\">Border radius</span><span class=\"text-[#032D60] font-semibold\" data-kid=\"293\">4px</span></div>\n              <div class=\"flex justify-between\" data-kid=\"294\"><span class=\"text-[#706E6B]\" data-kid=\"295\">BG opacity</span><span class=\"text-[#032D60] font-semibold\" data-kid=\"296\">10%</span></div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-6\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"297\">\n          <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-5\" data-kid=\"298\">Form Inputs</div>\n          \n          <div class=\"mb-4\" data-kid=\"299\">\n            <label class=\"block text-[#032D60] text-[12px] font-semibold mb-1\" data-kid=\"300\">Full Name <span class=\"text-[#C23934]\" data-kid=\"301\">*</span></label>\n            <input type=\"text\" placeholder=\"Enter full name\" class=\"w-full h-10 px-3 rounded border border-[#D8DDE6] text-[#032D60] text-[14px] bg-white outline-none\" style=\"font-family:'Nunito Sans',sans-serif;\" data-kid=\"302\">\n          </div>\n          \n          <div class=\"mb-4\" data-kid=\"303\">\n            <label class=\"block text-[#032D60] text-[12px] font-semibold mb-1\" data-kid=\"304\">Application ID</label>\n            <input type=\"text\" placeholder=\"e.g. ADM-2024-0042\" class=\"w-full h-9 px-3 rounded border border-[#D8DDE6] text-[#032D60] text-[14px] bg-white outline-none\" style=\"font-family:'Nunito Sans',sans-serif;\" data-kid=\"305\">\n          </div>\n          \n          <div class=\"mb-4\" data-kid=\"306\">\n            <label class=\"block text-[#032D60] text-[12px] font-semibold mb-1\" data-kid=\"307\">Email Address <span class=\"text-[#C23934]\" data-kid=\"308\">*</span></label>\n            <input type=\"text\" value=\"jane.doe@university.edu\" class=\"w-full h-10 px-3 rounded text-[#032D60] text-[14px] bg-white outline-none\" style=\"font-family:'Nunito Sans',sans-serif; border: 1px solid #00A1E0; box-shadow: 0 0 0 3px rgba(0,161,224,0.15);\" data-kid=\"309\">\n            <div class=\"text-[#00A1E0] text-[11px] mt-1\" data-kid=\"310\">Focus state — 1px primary border + 3px glow ring</div>\n          </div>\n          \n          <div data-kid=\"311\">\n            <label class=\"block text-[#032D60] text-[12px] font-semibold mb-1\" data-kid=\"312\">GPA Score</label>\n            <input type=\"text\" value=\"5.9\" class=\"w-full h-10 px-3 rounded border text-[#032D60] text-[14px] bg-white outline-none\" style=\"font-family:'Nunito Sans',sans-serif; border-color:#C23934;\" data-kid=\"313\">\n            <div class=\"text-[#C23934] text-[11px] mt-1\" data-kid=\"314\">Value must be between 0.0 and 4.0</div>\n          </div>\n        </div>\n\n        \n        <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-6\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"315\">\n          <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-5\" data-kid=\"316\">Checkboxes & Tooltips</div>\n          \n          <div class=\"mb-5\" data-kid=\"317\">\n            <div class=\"text-[#032D60] text-[12px] font-semibold mb-3\" data-kid=\"318\">Checkbox States</div>\n            <div class=\"space-y-3\" data-kid=\"319\">\n              <label class=\"flex items-center gap-3 cursor-pointer\" data-kid=\"320\">\n                <div class=\"w-4 h-4 rounded-[3px] border border-[#D8DDE6] bg-white shrink-0\" data-kid=\"321\"></div>\n                <span class=\"text-[#032D60] text-[14px]\" data-kid=\"322\">Unchecked</span>\n              </label>\n              <label class=\"flex items-center gap-3 cursor-pointer\" data-kid=\"323\">\n                <div class=\"w-4 h-4 rounded-[3px] flex items-center justify-center shrink-0\" style=\"background:#00A1E0;\" data-kid=\"324\">\n                  <svg width=\"10\" height=\"8\" viewBox=\"0 0 10 8\" fill=\"none\" data-kid=\"325\"><path d=\"M1 4l3 3 5-6\" stroke=\"white\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"326\"></path></svg>\n                </div>\n                <span class=\"text-[#032D60] text-[14px]\" data-kid=\"327\">Checked</span>\n              </label>\n              <label class=\"flex items-center gap-3 cursor-pointer\" data-kid=\"328\">\n                <div class=\"w-4 h-4 rounded-[3px] flex items-center justify-center shrink-0\" style=\"background:#00A1E0; box-shadow: 0 0 0 3px rgba(0,161,224,0.15);\" data-kid=\"329\">\n                  <svg width=\"10\" height=\"8\" viewBox=\"0 0 10 8\" fill=\"none\" data-kid=\"330\"><path d=\"M1 4l3 3 5-6\" stroke=\"white\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"331\"></path></svg>\n                </div>\n                <span class=\"text-[#032D60] text-[14px]\" data-kid=\"332\">Checked + Focus Ring</span>\n              </label>\n              <label class=\"flex items-center gap-3 cursor-pointer\" data-kid=\"333\">\n                <div class=\"w-4 h-4 rounded-[3px] flex items-center justify-center shrink-0\" style=\"background:#00A1E0;\" data-kid=\"334\">\n                  <div class=\"w-2 h-0.5 bg-white rounded-full\" data-kid=\"335\"></div>\n                </div>\n                <span class=\"text-[#032D60] text-[14px]\" data-kid=\"336\">Indeterminate</span>\n              </label>\n            </div>\n          </div>\n          \n          <div class=\"border-t border-[#D8DDE6] pt-5\" data-kid=\"337\">\n            <div class=\"text-[#032D60] text-[12px] font-semibold mb-3\" data-kid=\"338\">Tooltip</div>\n            <div class=\"flex items-start gap-4\" data-kid=\"339\">\n              <div class=\"relative inline-block\" data-kid=\"340\">\n                <button class=\"h-9 px-3 rounded text-[#032D60] text-[13px] font-semibold border border-[#D8DDE6] bg-white\" data-kid=\"341\">Hover me</button>\n                <div class=\"absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-1.5 rounded text-white text-[12px] whitespace-nowrap\" style=\"background:#032D60; box-shadow: 0 2px 8px rgba(0,0,0,0.15); font-family:'Nunito Sans',sans-serif;\" data-kid=\"342\">\n                  Application details\n                  <div class=\"absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent\" style=\"border-top-color:#032D60;\" data-kid=\"343\"></div>\n                </div>\n              </div>\n              <div class=\"text-[#706E6B] text-[12px] leading-relaxed\" data-kid=\"344\">Dark Navy bg · white text · 12px · 4px radius · 6px 10px padding</div>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"mt-6 bg-white rounded-[8px] border border-[#D8DDE6] overflow-hidden\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"345\">\n        <div class=\"px-5 py-4 border-b border-[#D8DDE6] flex items-center justify-between\" data-kid=\"346\">\n          <div class=\"text-[#032D60] text-[16px] font-semibold\" data-kid=\"347\">Data Table</div>\n          <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em]\" data-kid=\"348\">Primary list pattern</div>\n        </div>\n        <table class=\"w-full\" data-kid=\"349\">\n          <thead data-kid=\"350\">\n            <tr class=\"bg-[#F4F6F9]\" data-kid=\"351\">\n              <th class=\"px-5 py-3 text-left\" data-kid=\"352\"><div class=\"w-4 h-4 rounded-[3px] border border-[#D8DDE6] bg-white\" data-kid=\"353\"></div></th>\n              <th class=\"px-5 py-3 text-left text-[#706E6B] text-[12px] font-bold uppercase tracking-[0.05em]\" data-kid=\"354\">Applicant Name</th>\n              <th class=\"px-5 py-3 text-left text-[#706E6B] text-[12px] font-bold uppercase tracking-[0.05em]\" data-kid=\"355\">Program</th>\n              <th class=\"px-5 py-3 text-left text-[#706E6B] text-[12px] font-bold uppercase tracking-[0.05em]\" data-kid=\"356\">Status</th>\n              <th class=\"px-5 py-3 text-right text-[#706E6B] text-[12px] font-bold uppercase tracking-[0.05em]\" data-kid=\"357\">GPA</th>\n              <th class=\"px-5 py-3 text-left text-[#706E6B] text-[12px] font-bold uppercase tracking-[0.05em]\" data-kid=\"358\">Submitted</th>\n            </tr>\n          </thead>\n          <tbody data-kid=\"359\">\n            <tr class=\"border-b border-[#D8DDE6] bg-white\" data-kid=\"360\">\n              <td class=\"px-5 py-3\" data-kid=\"361\"><div class=\"w-4 h-4 rounded-[3px] flex items-center justify-center\" style=\"background:#00A1E0;\" data-kid=\"362\"><svg width=\"10\" height=\"8\" viewBox=\"0 0 10 8\" fill=\"none\" data-kid=\"363\"><path d=\"M1 4l3 3 5-6\" stroke=\"white\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"364\"></path></svg></div></td>\n              <td class=\"px-5 py-3 text-[#032D60] text-[14px] font-semibold\" data-kid=\"365\">Sarah Johnson</td>\n              <td class=\"px-5 py-3 text-[#706E6B] text-[14px]\" data-kid=\"366\">Computer Science</td>\n              <td class=\"px-5 py-3\" data-kid=\"367\"><span class=\"h-6 px-2 rounded text-[11px] font-semibold inline-flex items-center\" style=\"background:rgba(4,132,75,0.1); color:#04844B;\" data-kid=\"368\">● Accepted</span></td>\n              <td class=\"px-5 py-3 text-[#032D60] text-[14px] text-right font-semibold\" data-kid=\"369\">3.92</td>\n              <td class=\"px-5 py-3 text-[#706E6B] text-[13px]\" data-kid=\"370\">Mar 15, 2024</td>\n            </tr>\n            <tr class=\"border-b border-[#D8DDE6] bg-[#F4F6F9]\" data-kid=\"371\">\n              <td class=\"px-5 py-3\" data-kid=\"372\"><div class=\"w-4 h-4 rounded-[3px] border border-[#D8DDE6] bg-white\" data-kid=\"373\"></div></td>\n              <td class=\"px-5 py-3 text-[#032D60] text-[14px] font-semibold\" data-kid=\"374\">Marcus Lee</td>\n              <td class=\"px-5 py-3 text-[#706E6B] text-[14px]\" data-kid=\"375\">Business Admin</td>\n              <td class=\"px-5 py-3\" data-kid=\"376\"><span class=\"h-6 px-2 rounded text-[11px] font-semibold inline-flex items-center\" style=\"background:rgba(255,154,60,0.1); color:#FF9A3C;\" data-kid=\"377\">● Under Review</span></td>\n              <td class=\"px-5 py-3 text-[#032D60] text-[14px] text-right font-semibold\" data-kid=\"378\">3.74</td>\n              <td class=\"px-5 py-3 text-[#706E6B] text-[13px]\" data-kid=\"379\">Mar 18, 2024</td>\n            </tr>\n            <tr class=\"border-b border-[#D8DDE6] bg-white\" data-kid=\"380\">\n              <td class=\"px-5 py-3\" data-kid=\"381\"><div class=\"w-4 h-4 rounded-[3px] border border-[#D8DDE6] bg-white\" data-kid=\"382\"></div></td>\n              <td class=\"px-5 py-3 text-[#032D60] text-[14px] font-semibold\" data-kid=\"383\">Priya Patel</td>\n              <td class=\"px-5 py-3 text-[#706E6B] text-[14px]\" data-kid=\"384\">Data Science</td>\n              <td class=\"px-5 py-3\" data-kid=\"385\"><span class=\"h-6 px-2 rounded text-[11px] font-semibold inline-flex items-center\" style=\"background:rgba(4,132,75,0.1); color:#04844B;\" data-kid=\"386\">● Accepted</span></td>\n              <td class=\"px-5 py-3 text-[#032D60] text-[14px] text-right font-semibold\" data-kid=\"387\">4.00</td>\n              <td class=\"px-5 py-3 text-[#706E6B] text-[13px]\" data-kid=\"388\">Mar 12, 2024</td>\n            </tr>\n            <tr class=\"bg-[#F4F6F9]\" data-kid=\"389\">\n              <td class=\"px-5 py-3\" data-kid=\"390\"><div class=\"w-4 h-4 rounded-[3px] border border-[#D8DDE6] bg-white\" data-kid=\"391\"></div></td>\n              <td class=\"px-5 py-3 text-[#032D60] text-[14px] font-semibold\" data-kid=\"392\">Carlos Rivera</td>\n              <td class=\"px-5 py-3 text-[#706E6B] text-[14px]\" data-kid=\"393\">Engineering</td>\n              <td class=\"px-5 py-3\" data-kid=\"394\"><span class=\"h-6 px-2 rounded text-[11px] font-semibold inline-flex items-center\" style=\"background:rgba(194,57,52,0.1); color:#C23934;\" data-kid=\"395\">● Incomplete</span></td>\n              <td class=\"px-5 py-3 text-[#032D60] text-[14px] text-right font-semibold\" data-kid=\"396\">3.55</td>\n              <td class=\"px-5 py-3 text-[#706E6B] text-[13px]\" data-kid=\"397\">Mar 22, 2024</td>\n            </tr>\n          </tbody>\n        </table>\n      </div>\n\n      \n      <div class=\"mt-6\" data-kid=\"398\">\n        <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-4\" data-kid=\"399\">Dashboard Metric Cards</div>\n        <div class=\"grid grid-cols-4 gap-4\" data-kid=\"400\">\n          <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-5\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"401\">\n            <div class=\"text-[#706E6B] text-[13px] mb-2\" data-kid=\"402\">Total Applications</div>\n            <div class=\"text-[#032D60] text-[32px] font-bold leading-none\" data-kid=\"403\">1,284</div>\n            <div class=\"flex items-center gap-1 mt-2\" data-kid=\"404\"><span class=\"text-[#04844B] text-[12px] font-semibold\" data-kid=\"405\">↑ 12%</span><span class=\"text-[#706E6B] text-[12px]\" data-kid=\"406\">vs last cycle</span></div>\n          </div>\n          <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-5\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"407\">\n            <div class=\"text-[#706E6B] text-[13px] mb-2\" data-kid=\"408\">Accepted</div>\n            <div class=\"text-[#04844B] text-[32px] font-bold leading-none\" data-kid=\"409\">387</div>\n            <div class=\"flex items-center gap-1 mt-2\" data-kid=\"410\"><span class=\"text-[#706E6B] text-[12px]\" data-kid=\"411\">30.1% acceptance rate</span></div>\n          </div>\n          <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-5\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"412\">\n            <div class=\"text-[#706E6B] text-[13px] mb-2\" data-kid=\"413\">Pending Review</div>\n            <div class=\"text-[#FF9A3C] text-[32px] font-bold leading-none\" data-kid=\"414\">241</div>\n            <div class=\"flex items-center gap-1 mt-2\" data-kid=\"415\"><span class=\"text-[#706E6B] text-[12px]\" data-kid=\"416\">Requires action</span></div>\n          </div>\n          <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-5\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"417\">\n            <div class=\"text-[#706E6B] text-[13px] mb-2\" data-kid=\"418\">Avg. GPA</div>\n            <div class=\"text-[#00A1E0] text-[32px] font-bold leading-none\" data-kid=\"419\">3.67</div>\n            <div class=\"flex items-center gap-1 mt-2\" data-kid=\"420\"><span class=\"text-[#C23934] text-[12px] font-semibold\" data-kid=\"421\">↓ 0.04</span><span class=\"text-[#706E6B] text-[12px]\" data-kid=\"422\">vs last cycle</span></div>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section data-kid=\"423\">\n      <div class=\"flex items-center gap-3 mb-8\" data-kid=\"424\">\n        <div class=\"w-1 h-7 rounded-full bg-[#00A1E0]\" data-kid=\"425\"></div>\n        <h2 class=\"text-[#032D60] text-[24px] font-bold\" data-kid=\"426\">Elevation & Shadows</h2>\n      </div>\n      <div class=\"grid grid-cols-4 gap-6\" data-kid=\"427\">\n        <div class=\"bg-[#F4F6F9] rounded-[8px] p-6 border border-[#D8DDE6]\" data-kid=\"428\">\n          <div class=\"bg-white rounded-[8px] h-28 mb-4 border border-[#D8DDE6]\" data-kid=\"429\"></div>\n          <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"430\">Level 0 — Flat</div>\n          <div class=\"text-[#706E6B] text-[12px] mb-2\" data-kid=\"431\">Page background layer</div>\n          <div class=\"bg-[#F4F6F9] rounded px-2 py-1.5\" data-kid=\"432\"><code class=\"text-[11px] text-[#032D60]\" style=\"font-family:'Source Code Pro',monospace;\" data-kid=\"433\">none</code></div>\n        </div>\n        <div class=\"bg-[#F4F6F9] rounded-[8px] p-6 border border-[#D8DDE6]\" data-kid=\"434\">\n          <div class=\"bg-white rounded-[8px] h-28 mb-4\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"435\"></div>\n          <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"436\">Level 1 — Cards</div>\n          <div class=\"text-[#706E6B] text-[12px] mb-2\" data-kid=\"437\">Cards, panels on background</div>\n          <div class=\"bg-[#F4F6F9] rounded px-2 py-1.5\" data-kid=\"438\"><code class=\"text-[11px] text-[#032D60]\" style=\"font-family:'Source Code Pro',monospace;\" data-kid=\"439\">0 2px 4px rgba(0,0,0,.07)</code></div>\n        </div>\n        <div class=\"bg-[#F4F6F9] rounded-[8px] p-6 border border-[#D8DDE6]\" data-kid=\"440\">\n          <div class=\"bg-white rounded-[8px] h-28 mb-4\" style=\"box-shadow: 0 4px 14px rgba(0,0,0,0.10);\" data-kid=\"441\"></div>\n          <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"442\">Level 2 — Dropdowns</div>\n          <div class=\"text-[#706E6B] text-[12px] mb-2\" data-kid=\"443\">Dropdown menus, popovers</div>\n          <div class=\"bg-[#F4F6F9] rounded px-2 py-1.5\" data-kid=\"444\"><code class=\"text-[11px] text-[#032D60]\" style=\"font-family:'Source Code Pro',monospace;\" data-kid=\"445\">0 4px 14px rgba(0,0,0,.10)</code></div>\n        </div>\n        <div class=\"bg-[#F4F6F9] rounded-[8px] p-6 border border-[#D8DDE6]\" data-kid=\"446\">\n          <div class=\"bg-white rounded-[8px] h-28 mb-4\" style=\"box-shadow: 0 8px 24px rgba(0,0,0,0.12);\" data-kid=\"447\"></div>\n          <div class=\"text-[#032D60] text-[13px] font-bold mb-1\" data-kid=\"448\">Level 3 — Modals</div>\n          <div class=\"text-[#706E6B] text-[12px] mb-2\" data-kid=\"449\">Modals, slide-over panels</div>\n          <div class=\"bg-[#F4F6F9] rounded px-2 py-1.5\" data-kid=\"450\"><code class=\"text-[11px] text-[#032D60]\" style=\"font-family:'Source Code Pro',monospace;\" data-kid=\"451\">0 8px 24px rgba(0,0,0,.12)</code></div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section data-kid=\"452\">\n      <div class=\"flex items-center gap-3 mb-8\" data-kid=\"453\">\n        <div class=\"w-1 h-7 rounded-full bg-[#00A1E0]\" data-kid=\"454\"></div>\n        <h2 class=\"text-[#032D60] text-[24px] font-bold\" data-kid=\"455\">Spacing & Border Radius</h2>\n      </div>\n\n      <div class=\"grid grid-cols-2 gap-6\" data-kid=\"456\">\n        \n        <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-6\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"457\">\n          <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-5\" data-kid=\"458\">Spacing Scale — Base 4px</div>\n          <div class=\"space-y-3\" data-kid=\"459\">\n            <div class=\"flex items-center gap-4\" data-kid=\"460\">\n              <div class=\"w-[4px] h-4 bg-[#00A1E0] rounded-full shrink-0\" data-kid=\"461\"></div>\n              <div class=\"text-[#032D60] text-[12px] font-semibold w-12\" data-kid=\"462\">4px</div>\n              <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"463\">xs — tight spacing, icon gaps</div>\n            </div>\n            <div class=\"flex items-center gap-4\" data-kid=\"464\">\n              <div class=\"w-[8px] h-4 bg-[#00A1E0] rounded-full shrink-0\" data-kid=\"465\"></div>\n              <div class=\"text-[#032D60] text-[12px] font-semibold w-12\" data-kid=\"466\">8px</div>\n              <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"467\">sm — inline gaps, compact padding</div>\n            </div>\n            <div class=\"flex items-center gap-4\" data-kid=\"468\">\n              <div class=\"w-[12px] h-4 bg-[#00A1E0] rounded-full shrink-0\" data-kid=\"469\"></div>\n              <div class=\"text-[#032D60] text-[12px] font-semibold w-12\" data-kid=\"470\">12px</div>\n              <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"471\">sm+ — chip/button internal padding</div>\n            </div>\n            <div class=\"flex items-center gap-4\" data-kid=\"472\">\n              <div class=\"w-[16px] h-4 bg-[#00A1E0] rounded-full shrink-0\" data-kid=\"473\"></div>\n              <div class=\"text-[#032D60] text-[12px] font-semibold w-12\" data-kid=\"474\">16px</div>\n              <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"475\">md — button horizontal padding, card gaps</div>\n            </div>\n            <div class=\"flex items-center gap-4\" data-kid=\"476\">\n              <div class=\"w-[20px] h-4 bg-[#00A1E0] rounded-full shrink-0\" data-kid=\"477\"></div>\n              <div class=\"text-[#032D60] text-[12px] font-semibold w-12\" data-kid=\"478\">20px</div>\n              <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"479\">md+ — card body padding</div>\n            </div>\n            <div class=\"flex items-center gap-4\" data-kid=\"480\">\n              <div class=\"w-[24px] h-4 bg-[#00A1E0] rounded-full shrink-0\" data-kid=\"481\"></div>\n              <div class=\"text-[#032D60] text-[12px] font-semibold w-12\" data-kid=\"482\">24px</div>\n              <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"483\">lg — between form groups, content cards gap</div>\n            </div>\n            <div class=\"flex items-center gap-4\" data-kid=\"484\">\n              <div class=\"w-[32px] h-4 bg-[#00A1E0] rounded-full shrink-0\" data-kid=\"485\"></div>\n              <div class=\"text-[#032D60] text-[12px] font-semibold w-12\" data-kid=\"486\">32px</div>\n              <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"487\">xl — between dashboard sections</div>\n            </div>\n            <div class=\"flex items-center gap-4\" data-kid=\"488\">\n              <div class=\"w-[40px] h-4 bg-[#00A1E0] rounded-full shrink-0\" data-kid=\"489\"></div>\n              <div class=\"text-[#032D60] text-[12px] font-semibold w-12\" data-kid=\"490\">40px</div>\n              <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"491\">2xl — section top/bottom padding</div>\n            </div>\n            <div class=\"flex items-center gap-4\" data-kid=\"492\">\n              <div class=\"w-[48px] h-4 bg-[#00A1E0] rounded-full shrink-0\" data-kid=\"493\"></div>\n              <div class=\"text-[#032D60] text-[12px] font-semibold w-12\" data-kid=\"494\">48px</div>\n              <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"495\">3xl — page-level vertical rhythm</div>\n            </div>\n            <div class=\"flex items-center gap-4\" data-kid=\"496\">\n              <div class=\"w-[64px] h-4 bg-[#00A1E0] rounded-full shrink-0\" data-kid=\"497\"></div>\n              <div class=\"text-[#032D60] text-[12px] font-semibold w-12\" data-kid=\"498\">64px</div>\n              <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"499\">4xl — hero / large section spacing</div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-6\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"500\">\n          <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-5\" data-kid=\"501\">Border Radius Scale</div>\n          <div class=\"space-y-5\" data-kid=\"502\">\n            <div class=\"flex items-center gap-5\" data-kid=\"503\">\n              <div class=\"w-14 h-14 bg-[#00A1E0]/10 border-2 border-[#00A1E0] shrink-0\" style=\"border-radius:3px;\" data-kid=\"504\"></div>\n              <div data-kid=\"505\">\n                <div class=\"text-[#032D60] text-[13px] font-bold\" data-kid=\"506\">3px</div>\n                <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"507\">Checkboxes, inline tags, small form elements</div>\n              </div>\n            </div>\n            <div class=\"flex items-center gap-5\" data-kid=\"508\">\n              <div class=\"w-14 h-14 bg-[#00A1E0]/10 border-2 border-[#00A1E0] shrink-0\" style=\"border-radius:4px;\" data-kid=\"509\"></div>\n              <div data-kid=\"510\">\n                <div class=\"text-[#032D60] text-[13px] font-bold\" data-kid=\"511\">4px</div>\n                <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"512\">Buttons, inputs, chips, tooltips, table cells</div>\n              </div>\n            </div>\n            <div class=\"flex items-center gap-5\" data-kid=\"513\">\n              <div class=\"w-14 h-14 bg-[#00A1E0]/10 border-2 border-[#00A1E0] shrink-0\" style=\"border-radius:8px;\" data-kid=\"514\"></div>\n              <div data-kid=\"515\">\n                <div class=\"text-[#032D60] text-[13px] font-bold\" data-kid=\"516\">8px</div>\n                <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"517\">Cards, panels, modals</div>\n              </div>\n            </div>\n            <div class=\"flex items-center gap-5\" data-kid=\"518\">\n              <div class=\"w-14 h-14 bg-[#00A1E0]/10 border-2 border-[#00A1E0] shrink-0\" style=\"border-radius:12px;\" data-kid=\"519\"></div>\n              <div data-kid=\"520\">\n                <div class=\"text-[#032D60] text-[13px] font-bold\" data-kid=\"521\">12px</div>\n                <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"522\">Large feature cards, hero sections</div>\n              </div>\n            </div>\n            <div class=\"flex items-center gap-5\" data-kid=\"523\">\n              <div class=\"w-14 h-14 bg-[#00A1E0]/10 border-2 border-[#00A1E0] shrink-0\" style=\"border-radius:9999px;\" data-kid=\"524\"></div>\n              <div data-kid=\"525\">\n                <div class=\"text-[#032D60] text-[13px] font-bold\" data-kid=\"526\">9999px</div>\n                <div class=\"text-[#706E6B] text-[12px]\" data-kid=\"527\">Avatar circles, dot indicators, toggle switches</div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section class=\"pb-12\" data-kid=\"528\">\n      <div class=\"flex items-center gap-3 mb-8\" data-kid=\"529\">\n        <div class=\"w-1 h-7 rounded-full bg-[#00A1E0]\" data-kid=\"530\"></div>\n        <h2 class=\"text-[#032D60] text-[24px] font-bold\" data-kid=\"531\">Do's &amp; Don'ts</h2>\n      </div>\n      <div class=\"grid grid-cols-2 gap-6\" data-kid=\"532\">\n        <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-6\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"533\">\n          <div class=\"flex items-center gap-2 mb-5\" data-kid=\"534\">\n            <div class=\"w-6 h-6 rounded-full flex items-center justify-center\" style=\"background:#04844B;\" data-kid=\"535\">\n              <svg width=\"12\" height=\"10\" viewBox=\"0 0 12 10\" fill=\"none\" data-kid=\"536\"><path d=\"M1 5l4 4 6-8\" stroke=\"white\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"537\"></path></svg>\n            </div>\n            <div class=\"text-[#04844B] text-[13px] font-bold uppercase tracking-[0.05em]\" data-kid=\"538\">Do</div>\n          </div>\n          <div class=\"space-y-3\" data-kid=\"539\">\n            <div class=\"flex items-start gap-3\" data-kid=\"540\"><div class=\"w-1.5 h-1.5 rounded-full bg-[#04844B] mt-1.5 shrink-0\" data-kid=\"541\"></div><div class=\"text-[#032D60] text-[13px] leading-relaxed\" data-kid=\"542\">Use the 12-column grid system for dashboard layouts</div></div>\n            <div class=\"flex items-start gap-3\" data-kid=\"543\"><div class=\"w-1.5 h-1.5 rounded-full bg-[#04844B] mt-1.5 shrink-0\" data-kid=\"544\"></div><div class=\"text-[#032D60] text-[13px] leading-relaxed\" data-kid=\"545\">Right-align numbers in data tables; left-align text</div></div>\n            <div class=\"flex items-start gap-3\" data-kid=\"546\"><div class=\"w-1.5 h-1.5 rounded-full bg-[#04844B] mt-1.5 shrink-0\" data-kid=\"547\"></div><div class=\"text-[#032D60] text-[13px] leading-relaxed\" data-kid=\"548\">Use compact (36px) variants in data-dense views</div></div>\n            <div class=\"flex items-start gap-3\" data-kid=\"549\"><div class=\"w-1.5 h-1.5 rounded-full bg-[#04844B] mt-1.5 shrink-0\" data-kid=\"550\"></div><div class=\"text-[#032D60] text-[13px] leading-relaxed\" data-kid=\"551\">Use status chips consistently — green success, orange warning, red error</div></div>\n            <div class=\"flex items-start gap-3\" data-kid=\"552\"><div class=\"w-1.5 h-1.5 rounded-full bg-[#04844B] mt-1.5 shrink-0\" data-kid=\"553\"></div><div class=\"text-[#032D60] text-[13px] leading-relaxed\" data-kid=\"554\">Pair status colors with icons and labels — don't rely on color alone</div></div>\n            <div class=\"flex items-start gap-3\" data-kid=\"555\"><div class=\"w-1.5 h-1.5 rounded-full bg-[#04844B] mt-1.5 shrink-0\" data-kid=\"556\"></div><div class=\"text-[#032D60] text-[13px] leading-relaxed\" data-kid=\"557\">Maintain 16px minimum touch targets in compact layouts</div></div>\n          </div>\n        </div>\n        <div class=\"bg-white rounded-[8px] border border-[#D8DDE6] p-6\" style=\"box-shadow: 0 2px 4px rgba(0,0,0,0.07);\" data-kid=\"558\">\n          <div class=\"flex items-center gap-2 mb-5\" data-kid=\"559\">\n            <div class=\"w-6 h-6 rounded-full flex items-center justify-center\" style=\"background:#C23934;\" data-kid=\"560\">\n              <svg width=\"12\" height=\"12\" viewBox=\"0 0 12 12\" fill=\"none\" data-kid=\"561\"><path d=\"M2 2l8 8M10 2l-8 8\" stroke=\"white\" stroke-width=\"2\" stroke-linecap=\"round\" data-kid=\"562\"></path></svg>\n            </div>\n            <div class=\"text-[#C23934] text-[13px] font-bold uppercase tracking-[0.05em]\" data-kid=\"563\">Don't</div>\n          </div>\n          <div class=\"space-y-3\" data-kid=\"564\">\n            <div class=\"flex items-start gap-3\" data-kid=\"565\"><div class=\"w-1.5 h-1.5 rounded-full bg-[#C23934] mt-1.5 shrink-0\" data-kid=\"566\"></div><div class=\"text-[#032D60] text-[13px] leading-relaxed\" data-kid=\"567\">Don't use more than 3 elevation levels on a single screen</div></div>\n            <div class=\"flex items-start gap-3\" data-kid=\"568\"><div class=\"w-1.5 h-1.5 rounded-full bg-[#C23934] mt-1.5 shrink-0\" data-kid=\"569\"></div><div class=\"text-[#032D60] text-[13px] leading-relaxed\" data-kid=\"570\">Don't use Dark Navy (#032D60) for large body text areas</div></div>\n            <div class=\"flex items-start gap-3\" data-kid=\"571\"><div class=\"w-1.5 h-1.5 rounded-full bg-[#C23934] mt-1.5 shrink-0\" data-kid=\"572\"></div><div class=\"text-[#032D60] text-[13px] leading-relaxed\" data-kid=\"573\">Don't use custom colors outside the palette for charts</div></div>\n            <div class=\"flex items-start gap-3\" data-kid=\"574\"><div class=\"w-1.5 h-1.5 rounded-full bg-[#C23934] mt-1.5 shrink-0\" data-kid=\"575\"></div><div class=\"text-[#032D60] text-[13px] leading-relaxed\" data-kid=\"576\">Don't rely solely on color to communicate status</div></div>\n          </div>\n          <div class=\"mt-5 border-t border-[#D8DDE6] pt-5\" data-kid=\"577\">\n            <div class=\"text-[#706E6B] text-[11px] font-semibold uppercase tracking-[0.08em] mb-3\" data-kid=\"578\">Chart Color Order</div>\n            <div class=\"flex items-center gap-2\" data-kid=\"579\">\n              <div class=\"flex items-center gap-1.5\" data-kid=\"580\"><div class=\"w-3 h-3 rounded-full bg-[#00A1E0]\" data-kid=\"581\"></div><span class=\"text-[11px] text-[#706E6B]\" data-kid=\"582\">Blue</span></div>\n              <div class=\"flex items-center gap-1.5\" data-kid=\"583\"><div class=\"w-3 h-3 rounded-full bg-[#032D60]\" data-kid=\"584\"></div><span class=\"text-[11px] text-[#706E6B]\" data-kid=\"585\">Navy</span></div>\n              <div class=\"flex items-center gap-1.5\" data-kid=\"586\"><div class=\"w-3 h-3 rounded-full bg-[#04844B]\" data-kid=\"587\"></div><span class=\"text-[11px] text-[#706E6B]\" data-kid=\"588\">Green</span></div>\n              <div class=\"flex items-center gap-1.5\" data-kid=\"589\"><div class=\"w-3 h-3 rounded-full bg-[#FF9A3C]\" data-kid=\"590\"></div><span class=\"text-[11px] text-[#706E6B]\" data-kid=\"591\">Orange</span></div>\n              <div class=\"flex items-center gap-1.5\" data-kid=\"592\"><div class=\"w-3 h-3 rounded-full bg-[#706E6B]\" data-kid=\"593\"></div><span class=\"text-[11px] text-[#706E6B]\" data-kid=\"594\">Gray</span></div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n\n  </div>\n</div>\n",
      "created": "2026-05-23T08:59:40.197075+00:00",
      "modified": "2026-05-23T09:03:06.343432+00:00",
      "fixedViewport": false,
      "id": "var_28b6528612ed",
      "comments": []
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}